NEXT_PUBLIC_SITE_NAME='Lazaro'
NEXT_PUBLIC_LOGIN_URL='/login'
NEXT_PUBLIC_API_URL='http://localhost:1337'
NEXT_PUBLIC_LOGIN_URI='/login'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='WKODAPAWDOKWWPAO812918129oiadsmmscz982u139mzl'
JWT_SIGNIN_KEY='{"kty":"oct","kid":"_olE-I4EISqixXAvd3egklQ1HjgWEVVif7Yrsz7iyi8","alg":"HS512","k":"Zm3qMe8gvx7pYylZi81cL7JP-anMAZ_uiPICSv'